<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flQ-3c-NKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitWithSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Ez-guO">
                                <rect key="frame" x="95" y="343" width="224.5" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-Y6-lse">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open SwiftUI View with Segue"/>
                                        <connections>
                                            <segue destination="gEz-P1-gzF" kind="show" id="j1j-ht-plx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-B1-He7">
                                        <rect key="frame" x="0.0" y="44" width="224.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open SwiftUI View with Code"/>
                                        <connections>
                                            <action selector="openSwiftUiWithCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV7-Fh-ycQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-dv-OJV">
                                        <rect key="frame" x="0.0" y="88" width="224.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Sh-G9y">
                                        <rect key="frame" x="0.0" y="135" width="224.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass Data to SwiftUI View"/>
                                        <connections>
                                            <segue destination="IIm-Yw-yae" kind="show" identifier="toShowDataView" id="XhK-ff-vnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lO-KX-IUG">
                                        <rect key="frame" x="0.0" y="179" width="224.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass Data To SwiftUI with code"/>
                                        <connections>
                                            <action selector="passDataToSwiftUiWithCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPi-f4-7jF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmE-Ez-guO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLC-jT-Hk7"/>
                            <constraint firstItem="SmE-Ez-guO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mIR-ES-YUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="9BV-Dx-GA5"/>
                    <connections>
                        <outlet property="dataTextField" destination="XfX-dv-OJV" id="frG-zM-wmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="83.705357142857139"/>
        </scene>
        <!--Show Data View Hosting View Controller-->
        <scene sceneID="mBy-JD-8Hr">
            <objects>
                <hostingController id="IIm-Yw-yae" customClass="ShowDataViewHostingViewController" customModule="UIKitWithSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dE0-R7-eCp"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVn-0x-8El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="799"/>
        </scene>
        <!--SwiftUI View-->
        <scene sceneID="G1k-Sq-IiU">
            <objects>
                <hostingController id="gEz-P1-gzF" customClass="SettingsViewHostingController" customModule="UIKitWithSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SwiftUI View" id="9uS-h0-wyb"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSL-x4-pC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQP-81-nrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flQ-3c-NKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h34-Zt-4Ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lCd-vR-cYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-SH-vdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
